{
	"name": "terminal-backend",
	"version": "1.0.0",
	"description": "TERMINAL Backend courtesy of Ultraviolet",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"@titaniumnetwork-dev/ultraviolet": "^3.2.3",
		"express": "^4.19.2"
	}
}
